<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
|   <item android:title="Medicamentos"
    android:id="@+id/historial"></item>
    <item
        android:id="@+id/bitacora"
        android:title="Bitácora"></item>
    <item android:title="Monitoreo"
    android:id="@+id/suenos"></item>

</menu>