<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFECB3">

    <!--
    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFA000"
        android:minHeight="?attr/actionBarSize"
        app:theme="@style/Registro">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Perfil"
            android:textAlignment="center"
            android:textAppearance="@android:style/Widget.ActionBar.TabText"
            android:textColor="@android:color/white"
            android:textSize="36sp"
            android:textStyle="bold" />

    </android.support.v7.widget.Toolbar>


    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="55dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/toolbar"
        android:layout_alignParentStart="true"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/arrow_left_white" />
        -->

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="91dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="119dp"
        android:layout_weight="1"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <Button
        android:id="@+id/button"
        android:layout_width="193dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editText"
        android:layout_alignTop="@+id/imageView2"
        android:background="@color/registro_boton"
        android:text="Tomar foto"
        android:textAppearance="@android:style/TextAppearance.Material.Button"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/editText"
        android:layout_alignStart="@+id/imageView2"
        android:text="Nombre"
        android:textColor="@android:color/black"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/imageView2"
        android:layout_centerVertical="true"
        android:text="Apodo"
        android:textColor="@android:color/black"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/editText2"
        android:layout_marginTop="204dp"
        android:ems="10"
        android:hint="Nombre"
        android:inputType="textPersonName"
        android:text="Nombre"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="26dp"
        android:ems="10"
        android:hint="Apodo"
        android:inputType="textPersonName"
        android:text="Apodo"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="113dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/imageView2"
        android:layout_marginBottom="169dp"
        android:text="Fecha de nacimiento"
        android:textColor="@android:color/black"
        android:textSize="22sp" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView4"
        android:layout_alignStart="@+id/button"
        android:ems="10"
        android:hint="Fecha"
        android:inputType="date"
        android:text="DD/MM/YYYY"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button_guardar_cambios"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="70dp"
        android:layout_marginStart="-125dp"
        android:layout_toEndOf="@+id/textView4"
        android:background="@color/registro_boton"
        android:text="Guardar Cambios"
        android:textAppearance="@android:style/TextAppearance.Material.Button"
        android:textSize="30sp" />

    <Button
        android:id="@+id/button_historial"
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="#E8660C"
        android:text="Historial"
        android:textColor="@android:color/white"
        android:textSize="30sp" />

</RelativeLayout>
