
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="itesm.mx.saludintegral.fragments.FragmentoMenuSalud">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="512dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        tools:context="itesm.mx.saludintegral.fragments.FragmentoMenuSalud">

        <ListView
            android:id="@android:id/list"
            android:layout_width="419dp"
            android:layout_height="509dp"
            android:background="@color/background_addmedicamento"></ListView>
    </FrameLayout>
</RelativeLayout>

